-- Insert queries for actuators
INSERT INTO actuators (model, serialNumber, installationDate, force, isInstalledInSystem, userId) VALUES
('ACT123', 'ABC123456789012', '2023-06-15', 100, 0, NULL),
('ACT234', 'DEF987654321098', '2023-07-20', 150, 0, NULL),
('ACT345', 'GHI246810121416', '2023-08-10', 200, 0, NULL),
('ACT456', 'JKL135791113151', '2023-09-05', 120, 0, NULL),
('ACT567', 'MNO369121518212', '2023-10-25', 180, 0, NULL),
('ACT678', 'PQR123456789012', '2023-11-12', 220, 0, NULL),
('ACT789', 'STU987654321098', '2023-12-08', 130, 0, NULL),
('ACT890', 'VWX246810121416', '2023-06-30', 190, 0, NULL),
('ACT901', 'YZA135791113151', '2023-07-18', 140, 0, NULL),
('ACT012', 'BCD369121518212', '2023-08-05', 160, 0, NULL);

-- Insert queries for pumps
INSERT INTO pumps (model, serialNumber, installationDate, flowRate, pressure, isInstalledInSystem, userId) VALUES
('PMP123', 'DEF123456789012', '2023-06-15', 100, 50, 0, NULL),
('PMP234', 'GHI987654321098', '2023-07-20', 150, 60, 0, NULL),
('PMP345', 'JKL246810121416', '2023-08-10', 200, 70, 0, NULL),
('PMP456', 'MNO135791113151', '2023-09-05', 120, 55, 0, NULL),
('PMP567', 'PQR369121518212', '2023-10-25', 180, 65, 0, NULL),
('PMP678', 'STU123456789012', '2023-11-12', 220, 75, 0, NULL),
('PMP789', 'VWX987654321098', '2023-12-08', 130, 58, 0, NULL),
('PMP890', 'YZA246810121416', '2023-06-30', 190, 68, 0, NULL),
('PMP901', 'BCD135791113151', '2023-07-18', 140, 52, 0, NULL),
('PMP012', 'DEF369121518212', '2023-08-05', 160, 62, 0, NULL);

-- Insert queries for valves
INSERT INTO valves (model, serialNumber, installationDate, flowRate, pressure, isInstalledInSystem, userId) VALUES
('VLV123', 'GHI123456789012', '2023-06-15', 100, 50, 0, NULL),
('VLV234', 'JKL987654321098', '2023-07-20', 150, 60, 0, NULL),
('VLV345', 'MNO246810121416', '2023-08-10', 200, 70, 0, NULL),
('VLV456', 'PQR135791113151', '2023-09-05', 120, 55, 0, NULL),
('VLV567', 'STU369121518212', '2023-10-25', 180, 65, 0, NULL),
('VLV678', 'VWX123456789012', '2023-11-12', 220, 75, 0, NULL),
('VLV789', 'YZA987654321098', '2023-12-08', 130, 58, 0, NULL),
('VLV890', 'BCD246810121416', '2023-06-30', 190, 68, 0, NULL),
('VLV901', 'DEF135791113151', '2023-07-18', 140, 52, 0, NULL),
('VLV012', 'GHI369121518212', '2023-08-05', 160, 62, 0, NULL);

-- Insert queries for reservoirs
INSERT INTO reservoirs (model, serialNumber, installationDate, capacity, isInstalledInSystem, userId) VALUES
('RSRV123', 'MNO123456789012', '2023-06-15', 1000, 0, NULL),
('RSRV234', 'PQR987654321098', '2023-07-20', 1500, 0, NULL),
('RSRV345', 'STU246810121416', '2023-08-10', 2000, 0, NULL),
('RSRV456', 'VWX135791113151', '2023-09-05', 1200, 0, NULL),
('RSRV567', 'YZA369121518212', '2023-10-25', 1800, 0, NULL),
('RSRV678', 'BCD123456789012', '2023-11-12', 2200, 0, NULL),
('RSRV789', 'DEF987654321098', '2023-12-08', 1300, 0, NULL),
('RSRV890', 'GHI246810121416', '2023-06-30', 1900, 0, NULL),
('RSRV901', 'JKL135791113151', '2023-07-18', 1400, 0, NULL),
('RSRV012', 'MNO369121518212', '2023-08-05', 1600, 0, NULL);
