<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prod.hydraulicsystemsmaintenance.controllers.MenuBarViewController">
  <menus>
      <Menu mnemonicParsing="false" text="Home">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#home" text="View" />
         </items></Menu>
    <Menu mnemonicParsing="false" text="Users">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#viewUsers" text="View" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Actuators">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#viewActuators" text="View" />
            <MenuItem mnemonicParsing="false" onAction="#addActuators" text="Add" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Pumps">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#viewPumps" text="View" />
            <MenuItem mnemonicParsing="false" onAction="#addPumps" text="Add" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Reservoirs">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#viewReservoirs" text="View" />
            <MenuItem mnemonicParsing="false" onAction="#addReservoirs" text="Add" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Valves">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#viewValves" text="View" />
            <MenuItem mnemonicParsing="false" onAction="#addValves" text="Add" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Systems">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#viewSystems" text="View" />
            <MenuItem mnemonicParsing="false" onAction="#addSystems" text="Add" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Service Records">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#viewRecords" text="View" />
         </items>
      </Menu>
  </menus>
</MenuBar>
